<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.5</Version>
    <Authors>liuyubo</Authors>
    <Company>jinrisaoma</Company>
    <Product>Orleans Core 连接客户端</Product>
    <Description>Orleans Core 连接客户端</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\QRMV3\QRM\LeopardShopService\LeopardShopService\OrleansClient\Orleans.ClientCore\Orleans.ClientCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orleans.ClientCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopard.Common\Leopard.Common.csproj" />
    <ProjectReference Include="..\Leopard.Core\Leopard.Core.csproj" />
  </ItemGroup>

</Project>
