# OrleansStarup

./: OrleansStarup.sln
Demo.Client/: Demo.Client.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo.Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Demo.Client/Controllers/: TestController.cs
Demo.Client/Properties/: AssemblyInfo.cs
Demo.Client/Views/: web.config
Demo.CoreClient/: Demo.CoreClient.csproj  Program.cs  Startup.cs  appsettings.json
Demo.CoreClient/Controllers/: ValuesController.cs
Demo.CoreClient/Properties/: launchSettings.json
Demo.Silo/: Demo.Silo.csproj  Program.cs  Startup.cs  appsettings.json
Leopard.Common/: Leopard.Common.csproj  Leopard.Common.xml  Utilities.cs
Leopard.Core/: Leopard.Core.csproj  Leopard.Core.xml
Leopard.Core/Client/: IOrleansClient.cs  IOrleansClientProvider.cs  OrleansClient.cs  OrleansClientExtensions.cs  OrleansClientFactory.cs
Leopard.Core/Hosting/: AdoNetClusteringExtensions.cs  IOrleansHost.cs  IOrleansHostBuilder.cs  OrleansHost.cs  OrleansHostBuilder.cs  OrleansHostBuilderExtensions.cs  SiloEndPointOptions.cs  SiloHost.cs
Leopard.Core/Startup/: ConfigureBuilder.cs  ConfigureServicesBuilder.cs  IStartup.cs  StartupHelper.cs  StartupLoader.cs  StartupMethods.cs
Orleans.Client/: Orleans.Client.csproj  OrleansClient.cs  app.config  nlog.config  packages.config
Orleans.Client/Config/: AdoNetClusteringConfigurationElement.cs  ClusterConfigurationElement.cs  ClusterItemConfigurationElement.cs  ConfigHelper.cs  OrleansConfigurationSection.cs  OrleansConfigurationSectionCollection.cs
Orleans.Client/Properties/: AssemblyInfo.cs
Orleans.ClientCore/: Orleans.ClientCore.csproj  Orleans.ClientCore.xml  OrleansClusterExtensions.cs  OrleansClusterProxy.cs
Orleans.ClientCore/Config/: AdoNetClusteringConfigOptions.cs  ClusterConfigOptions.cs  OrleansClusterConfigHelper.cs  OrleansClusterConfigOptions.cs
